/dev/block/mmcblk0p27       /system         ext4    ro,barrier=1,data=ordered wait
/dev/block/mmcblk0p28       /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered wait
/dev/block/mmcblk0p30       /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc wait
/dev/block/mmcblk0p12       /persist        ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc wait
/dev/block/mmcblk0p31       /mpt            ext4    nosuid,nodev,barrier=1,data=ordered wait
/dev/block/mmcblk0p22       /tombstones     ext4    nosuid,nodev,barrier=1,data=ordered wait
/dev/block/mmcblk0p1        /firmware       vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337 wait
/dev/block/mmcblk0p14       /modem          vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337 wait
/dev/block/mmcblk0p8	    /boot           emmc    defaults      defaults
/dev/block/mmcblk0p13       /recovery	    emmc    defaults      defaults
/devices/platform/msm_sdcc.3/mmc_host auto  vfat    defaults      voldmanaged=sdcard0:auto,noemulatedsd
