#
# system.prop for p930
#
ro.sf.lcd_density=320

## Radio
mobiledata.interfaces=rmnet_sdio0,rmnet_sdio1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
#ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=9
ro.telephony.ril_class=LGEQualcommUiccRIL
ro.telephony.ril.v3=qcomuiccstack
telephony.lteOnGsmDevice=1

wifi.interface=wlan0
debug.fb.rgb565=0
debug.sf.hw=1
debug.enabletr=true
debug.composition.type=dyn
ro.opengles.version=131072
com.qc.hardware=true
ro.sf.compbypass.enable=0

ro.hdmi.enable=true
com.qc.hdmi_out=true

ro.bt.bdaddr_path=/data/misc/bd_addr

ro.product.camera=lgp930

# QCOM CpuGovernorService
dev.pm.dyn_samplingrate=1

# system prop for sending power off request to RIL during phone shutdown
ro.ril.shutdown=true
