#
# system.prop for p930
#
ro.sf.lcd_density=320

## Radio
mobiledata.interfaces=rmnet_sdio0,rmnet_sdio1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=3
ro.telephony.ril_class=LGEQualcommUiccRIL
ro.telephony.ril.v3=facilitylock,datacall,signalstrength,icccardstatus,singlepdp,qcomuiccstack

wifi.interface=wlan0
debug.fb.rgb565=0
debug.sf.hw=1
debug.enabletr=true
debug.composition.type=gpu
ro.opengles.version=131072
com.qc.hardware=true
ro.sf.compbypass.enable=1

ro.hdmi.enable=true
com.qc.hdmi_out=true

ro.bt.bdaddr_path=/data/misc/bd_addr

ro.product.camera=lgp930


