#
# system.prop for p930
#
ro.sf.lcd_density=320

## Radio
mobiledata.interfaces=rmnet_sdio0,rmnet_sdio1           
rild.libpath=/system/lib/libril-qc-qmi-1.so    
rild.libargs=-d /dev/smd0                  
persist.radio.nitz_plmn=                    
persist.radio.nitz_lons_0=                  
persist.radio.nitz_lons_1=
persist.radio.nitz_lons_2=
persist.radio.nitz_lons_3=
persist.radio.nitz_sons_0=
persist.radio.nitz_sons_1=
persist.radio.nitz_sons_2=
persist.radio.nitz_sons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1          
ro.telephony.ril_class=LGEQualcommUiccRIL
ro.telephony.ril.v3=facilitylock,datacall,signalstrength,icccardstatus,singlepdp,qcomuiccstack

wifi.interface=wlan0
debug.fb.rgb565=0  
debug.sf.hw=1          
debug.enabletr=false                       
debug.composition.type=c2d
ro.opengles.version=131072
com.qc.hardware=true
ro.sf.compbypass.enable=1

ro.product.camera=lgp930
