#
# Copyright (c) 2011, LG Electronics
#

key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0

key 14    DEL

key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P

key 28    ENTER

key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L

key 42    SHIFT_LEFT

key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M

key 54    SHIFT_RIGHT
key 57    SPACE

key 102   HOME              WAKE
key 103   DPAD_UP           WAKE_DROPPED
key 104   VOLUME_DOWN       WAKE
key 105   DPAD_LEFT         WAKE_DROPPED
key 106   DPAD_RIGHT        WAKE_DROPPED
key 107   ENDCALL           WAKE_DROPPED
key 108   DPAD_DOWN         WAKE_DROPPED

key 139   MENU              WAKE_DROPPED

key 158   BACK              WAKE_DROPPED

key 212   CAMERA

key 217   SEARCH            WAKE_DROPPED

key 227   STAR
key 228   POUND

key 231   CALL              WAKE_DROPPED
key 232   DPAD_CENTER       WAKE_DROPPED
