sampling         1000

[tsens_tz_sensor0]
sampling         200000
thresholds       50     57      64
thresholds_clr   48     54      61
actions          none    none    none
action_info      1512000+255 1512000+192  1242000+128

[pm8058_tz]
sampling         50000
thresholds       50     57      64
thresholds_clr   48     54      61
actions          cpu+lcd    cpu+lcd     cpu+lcd
action_info      1512000+255 1512000+192  1242000+128

